# mtg-recruitment

./: README.md
macrix/: macrix.sln
macrix-api/: macrix-api.sln
macrix-api/macrix-api/: Program.cs  appsettings.json  macrix-api.http  macrix.db  macrix.db-shm  macrix.db-wal
macrix-api/macrix-api/Auth/: BasicAuthHandler.cs
macrix-api/macrix-api/Controllers/: UserController.cs
macrix-api/macrix-api/Data/: DataContext.cs
macrix-api/macrix-api/EF/: User.cs
macrix-api/macrix-api/Migrations/: DbConModelSnapshot.cs
macrix-api/macrix-client/: Models.cs  Program.cs  appsettings.json  macrix-client.csproj
macrix-api/macrix-client/Controllers/: MainController.cs
macrix-api/macrix-client/Services/: ActionsService.cs  MacrixAPIService.cs
macrix-client/: macrix-client.sln
macrix-client/macrix-client/: macrix-client.csproj
macrix/macrix-api/: WeatherForecast.cs  macrix-api.csproj  macrix.db  macrix.db-shm  macrix.db-wal
macrix/macrix-api/Auth/: BasicAuthHandler.cs
macrix/macrix-api/Controllers/: UserController.cs
macrix/macrix-api/Data/: DataContext.cs
macrix/macrix-api/EF/: User.cs
macrix/macrix-api/Migrations/: 20240408200125_FirstBuild.Designer.cs  20240408200125_FirstBuild.cs
macrix/macrix-api/Properties/: launchSettings.json
macrix/macrix-client/: Models.cs  Program.cs  appsettings.Development.json  appsettings.json  macrix-client.csproj
macrix/macrix-client/Controllers/: MainController.cs
macrix/macrix-client/Services/: ActionsService.cs  MacrixAPIService.cs
